<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        height: 98vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: fill1 5s ease forwards 3s;
      }
      #Logo path:nth-child(1) {
        stroke-dasharray: 400px;
        stroke-dashoffset: 400px;
        animation: move 5s ease forwards;
      }
      @keyframes move {
        
        to {
          stroke-dashoffset: 0;
        }
      }
      @keyframes fill1 {
        to {
          fill: rgba(243, 243, 243, 0.767);
        }
      }
    </style>
  </head>
  <body>
    <svg
      id="Logo"
      width="221"
      height="60"
      viewBox="0 0 291 80"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.93892 74V76H4.93892H13.3935H15.3935V74V48.7273H28.6662C28.8675 48.7273 29.0677 48.7261 29.2668 48.7237L43.4057 74.9491L43.9723 76H45.1662H54.9844H58.3605L56.7384 73.0391L42.0523 46.231C42.3443 46.0967 42.6313 45.9568 42.9133 45.8112L42.9225 45.8064C46.7246 43.8184 49.6144 41.0409 51.5026 37.4687C53.3572 33.96 54.2571 29.9833 54.2571 25.5909C54.2571 21.1979 53.357 17.2033 51.508 13.6553C49.6223 10.0368 46.7226 7.22264 42.8972 5.20956C39.0205 3.14656 34.1931 2.18182 28.5298 2.18182H4.93892H2.93892V4.18182V74ZM28.3935 37.0909H15.3935V13.6818H28.2571C31.8518 13.6818 34.5418 14.2382 36.4579 15.2058L36.465 15.2093L36.4721 15.2128C38.4167 16.1756 39.75 17.492 40.5819 19.1558C41.4638 20.9197 41.9389 23.0457 41.9389 25.5909C41.9389 28.1385 41.463 30.2185 40.594 31.8999L40.5901 31.9076C39.7938 33.4648 38.4877 34.7202 36.535 35.6482L36.535 35.6481L36.528 35.6515C34.6231 36.5658 31.9528 37.0909 28.3935 37.0909ZM112.163 2.18182H110.163V4.18182V49.7273C110.163 52.8331 109.483 55.5215 108.171 57.8469L108.169 57.8519C106.886 60.14 105.034 61.9565 102.553 63.3088C100.108 64.6195 97.1086 65.3182 93.4815 65.3182C89.8559 65.3182 86.8575 64.62 84.4127 63.3103C81.9553 61.9589 80.0975 60.1405 78.7902 57.8442C77.4794 55.5194 76.7997 52.8319 76.7997 49.7273V4.18182V2.18182H74.7997H66.3452H64.3452V4.18182V50.4091C64.3452 55.5063 65.5386 60.1267 67.9665 64.2145L67.9702 64.2206L67.9739 64.2268C70.4219 68.2822 73.8571 71.4708 78.2258 73.7894L78.2335 73.7934C82.6387 76.1068 87.7422 77.2273 93.4815 77.2273C99.2208 77.2273 104.324 76.1068 108.73 73.7934L108.737 73.7893C113.106 71.4705 116.532 68.2806 118.958 64.2222C121.411 60.1333 122.618 55.5101 122.618 50.4091V4.18182V2.18182H120.618H112.163ZM135.501 74V76H137.501H159.047C166.398 76 172.778 74.5502 178.098 71.5487L178.104 71.5453C183.413 68.5251 187.462 64.2023 190.225 58.6268L190.227 58.6237C192.982 53.0399 194.32 46.4615 194.32 38.9545C194.32 31.4946 192.994 24.9715 190.26 19.4536C187.525 13.912 183.563 9.62174 178.388 6.64278C173.206 3.63743 167.049 2.18182 160.001 2.18182H137.501H135.501V4.18182V74ZM179.553 25.2185L179.554 25.2223C181.251 28.9728 182.138 33.5304 182.138 38.9545C182.138 44.4229 181.241 49.0259 179.521 52.8224C177.823 56.5703 175.271 59.4217 171.841 61.4342C168.434 63.4336 164.026 64.5 158.501 64.5H147.956V13.6818H159.456C164.646 13.6818 168.822 14.7302 172.094 16.7018L172.102 16.7064C175.39 18.6668 177.87 21.4805 179.553 25.2185ZM204.501 74V76H206.501H214.956H216.956V74V44.7727H250.183V74V76H252.183H260.638H262.638V74V4.18182V2.18182H260.638H252.183H250.183V4.18182V33.2727H216.956V4.18182V2.18182H214.956H206.501H204.501V4.18182V74ZM288.018 4.18182V2.18182H286.018H277.564H275.564V4.18182V74V76H277.564H286.018H288.018V74V4.18182Z"
        stroke="red"
        stroke-width="2"
      />
    </svg>

    <script>
    </script>
  </body>
</html>
